# Fallah_App

./: Dockerfile  Fallah_App.csproj  Program.cs  Program.cs.orig  appsettings.json
Context/: MyContext.cs
Controllers/: AuthentificationController.cs  ConseilPlanteController.cs  ERROR404Controller.cs  HomeController.cs  HomeController.cs.orig
Controllers/Client/: CompteController.cs  ConseilAujourdhuiController.cs  InscriptionController.cs  ResultatController.cs  TerreController.cs  TerreController.cs.orig
Controllers/WebMaster/: CategorieTerreController.cs  ConseilTerreController.cs  DashboardController.cs  DemandesController.cs  NotificationController.cs  PlanteController.cs  SolController.cs  WebMasterController.cs  WebMasterController.cs.orig
Enum/: EnumWeatherCode.cs
Filters/: FilterNotifController.cs  FiltersAgriculteurFormer.cs  FiltreAgriculteur.cs  FiltreWebMaster.cs
Models/: Agriculteur.cs  AgriculteurForme.cs  AgriculteurNotification.cs  CategoryTerre.cs  ConseilPlante.cs  ConseilTerre.cs  Demande.cs  ErrorViewModel.cs  Notification.cs  Plante.cs  Resultat.cs  Sol.cs  Terre.cs  User.cs  WebMaster.cs
Properties/: launchSettings.json
QuartzJobs/: EnvoyerConseil.cs
Service/: Hourly.cs  Meteo.cs  Months.cs  daily.cs  daily_units.cs  hourly_units.cs
Test/: MeteoTests.cs
Views/: _ViewImports.cshtml
Views/Authentification/: CompteAgriculteur.cshtml  CompteWebMaster.cshtml  Login.cshtml  ModifierCompte.cshtml  ModifierCompteWebMaster.cshtml  MotDePasseOublier.cshtml  NombreDeRecuperation.cshtml
Views/CategorieTerre/: Ajouter.cshtml  List.cshtml  Modifier.cshtml
Views/Compte/: Information.cshtml  ListAgriculteur.cshtml  changerpassword.cshtml
Views/ConseilAujourdhui/: Index.cshtml
Views/ConseilPlante/: Ajouter.cshtml  List.cshtml  Modifier.cshtml
Views/ConseilTerre/: Ajouter.cshtml  List.cshtml  ListConseil.cshtml  Modifier.cshtml
Views/Dashboard/: Index.cshtml
Views/Demandes/: Information.cshtml  List.cshtml
Views/ERROR404/: Index.cshtml
Views/Home/: Index.cshtml  Index.cshtml.orig  PasDeTerre.cshtml
Views/Inscription/: Index.cshtml
Views/Notification/: Ajouter.cshtml  List.cshtml  ListNotification.cshtml  Modifier.cshtml  Selected.cshtml  Specefic.cshtml  seen.cshtml  unseen.cshtml
Views/Plante/: List.cshtml  Mesplantes.cshtml  Modifier.cshtml  ajouter.cshtml
Views/Resultat/: MesResultat.cshtml  listConseilPlant.cshtml  resultat.cshtml
Views/Shared/: _Layout.cshtml  _LayoutClient.cshtml
Views/Sol/: Ajouter.cshtml  (+2 more)
wwwroot/: about.html  contact.html  index.html
(+10 files in other folders)
